<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #E0E1DD;
    }
    
    .main-container {
        max-width: 500px;
        background: white;
        margin: 10px auto;
        padding-bottom: 2px;
        border-radius: 12px;
    }
    
    .header-div {
        max-width: 500px;
        margin: 10px auto;
        padding: 5px 0px;
        background-color: #1B263B;
        text-align: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .header-div-form-note {
        max-width: 500px;
        margin: 0px auto;
        padding: 5px 0px;
        background-color: #1B263B;
        text-align: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .category-div {
        max-width: 500px;
        background: white;
        margin: 10px 10px;
        border-radius: 12px;
        border: solid 2px;
    }
    
    .note-div {
        max-width: 500px;
        background: white;
        margin: 10px 10px;
        border-radius: 12px;
        border: solid 2px;
    }
    
    .category-header-div {
        max-width: 500px;
        margin: 0px auto;
        padding: 5px 0px;
        background-color: #415A77;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    .note-header-div {
        max-width: 500px;
        margin: 0px auto;
        padding: 5px 0px;
        background-color: #415A77;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    .note-header-div-form-note {
        max-width: 500px;
        margin: 0px auto;
        padding: 5px 0px;
        background-color: #415A77;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .div-flex {
        display: flex;
    }
    
    .p-default {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 12pt;
        color: black;
        margin: 0px;
    }
    
    .p-category {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        color: #243444;
        margin: 0px;  
    }

    .p-note {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 12pt;
        font-weight: bold;
        color: #243444;
        margin: 0px;  
    }
   
    a {
        text-decoration: none;
    }

    .button {
      padding: 5px 5px;
      margin: 5px auto;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      display: block;
      border: none;
    }
    
    textarea {
          width: 100%;
          padding: 0;
          border: 2px solid #e0e0e0;
          border-radius: 5px;
          font-size: 12pt;
          resize: none;
          padding: 0;
          line-height: 1.2;
    }

    textarea::placeholder {
        font-family: 'Arial', sans-serif;  /* Задаем шрифт */
        font-size: 10pt;  /* Размер шрифта */
        font-weight: bold;  /* Жирность шрифта */
        color: #888888;  /* Цвет шрифта */
        line-height: 1.5;  /* Межстрочное расстояние */
    }
    
    
    input {
        padding: 0;
        margin: 0;
        font-size: 12pt;
        border: 2px solid #e0e0e0;
        border-radius: 5px;
      }

  </style>
  </head>
  <body>
    <div class="main-container">
        <form class="note-form" id="noteForm" action="/successful_note_creation" method="POST">
        <div class="header-div-form-note" style="display: flex; justify-content: center">
            <div class="div-flex"> 
                <label for="category" class="p-note" style="color: white; margin-left: 20px; font-size: 12pt;"> Категория: </label> 
            </div>
            <div class="div-flex">
                <select id="category" name="category_title" style="margin-left: 20px">
                    <option value="" disabled selected> Выберите категорию </option>
                    {% for cat in user_categories %}
                    <option name="category_title" value="{{cat}}"> {{cat}} </option>
                    {% endfor %}
                </select>
            </div> 
        </div>
            <div class="note-div" style="padding-bottom: 10px">
                <div class="note-header-div-form-note">
                    <div> 
                        <label for="note-title" class="p-note" style="color: white; margin-left: 5px; font-size: 12pt;"> Название заметки: </label>  
                    </div>
                    <div style="margin-top: 5px"> 
                        <textarea name="note_title" minlength="1" maxlength="20" rows="1" style="margin-left: 3px; width: 95%;" required placeholder="Введите название заметки..."></textarea>
                    </div>
                </div>
                {% if tg_url%}
                <div>
                    <p class="p-note" style="margin-left: 10px">Ссылка на пересланное сообщение:</p>
                </div>
                <div>
                    <a class="p-note" style="margin-left: 10px" href={{tg_url}}>{{tg_url}}</a>
                    <input type="hidden" id="tg_url" name="tg_url" value={{tg_url}} />
                </div>
                {% endif %}
                <div style="margin-top: 10px"> 
                    <div> 
                        <label for="note-text" class="p-note" style="margin-left: 10px"> Текст заметки: </label>  
                    </div>
                    <div> 
                        <textarea name="note_text" minlength="1" maxlength="500" rows="10" style="margin-left: 10px; width: 95%;" required placeholder="Введите текст заметки..."></textarea>
                    </div>
                </div>
                {% if user_pinned_notes < 7 %}
                <div class="div-flex" style="margin-left: 10px">
                    <div class="div-flex">
                        <input type="checkbox" id="pin-note" name="note_pin" default="False">    
                    </div>
                    <div class="div-flex">
                        <label for="pin-note" class="p-note">Закрепить заметку</label>
                    </div>
                </div>   
                {% endif %} 
            </div>
            <input type="hidden" id="user_telegram_id" name="user_id" value={{user_id}} />
            <button type="submit" class="button" style="width: 90%">Создать заметку</button>
        </form>
    </div>
  </body>
</html>